<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="audio-waves.png" />
    <None Remove="resources\adjust.png" />
    <None Remove="resources\audio-file-line.png" />
    <None Remove="resources\audio-file.png" />
    <None Remove="resources\audio-waves.png" />
    <None Remove="resources\button.png" />
    <None Remove="resources\create-line.png" />
    <None Remove="resources\create.png" />
    <None Remove="resources\music-line.png" />
    <None Remove="resources\music-note.png" />
    <None Remove="resources\music.png" />
    <None Remove="resources\mute-sign.png" />
    <None Remove="resources\mute.png" />
    <None Remove="resources\open-folder.png" />
    <None Remove="resources\pause-button.png" />
    <None Remove="resources\pause.png" />
    <None Remove="resources\pen.png" />
    <None Remove="resources\play-button.png" />
    <None Remove="resources\quill-line.png" />
    <None Remove="resources\quill.png" />
    <None Remove="resources\stop-button.png" />
    <None Remove="resources\stop.png" />
    <None Remove="resources\wave.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\adjust.png" />
    <Resource Include="resources\audio-file-line.png" />
    <Resource Include="resources\audio-file.png" />
    <Resource Include="resources\button.png" />
    <Resource Include="resources\create-line.png" />
    <Resource Include="resources\create.png" />
    <Resource Include="resources\music-line.png" />
    <Resource Include="resources\music.png" />
    <Resource Include="resources\mute.png" />
    <Resource Include="resources\pause.png" />
    <Resource Include="resources\quill-line.png" />
    <Resource Include="resources\quill.png" />
    <Resource Include="resources\stop.png" />
    <Resource Include="resources\wave.png" />
  </ItemGroup>

</Project>
